<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dragonli.service</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.2</version>
	</parent>
	
	<artifactId>dragonli-netty-core</artifactId>
	<packaging>jar</packaging>
	<name>dragonli-netty-core</name>
	<version>1.0.2</version>

	<dependencies>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.42.Final</version>
		</dependency>

	</dependencies>

	<description>a lib project that provider netty service support</description>
	<url>https://github.com/dragonli-people/dragonli-netty-core</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>dragonli studio team</name>
			<email>dragonlistudio@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:dragonli-people/dragonli-netty-core.git</connection>
		<developerConnection>scm:git:git@github.com:dragonli-people/dragonli-netty-core.git</developerConnection>
		<url>git@github.com:dragonli-people/dragonli-netty-core.git</url>
	</scm>


</project>
